<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 23 19:19:41 MST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../controller/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/model/Product.html#addAssociatedPart(model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The addAssociatedPart method adds a part to the ObservableList
     of associatedParts for the given product.</div>
</dd>
<dt><a href="../controller/controller/AddProductController.html#addAssocPart()" class="member-name-link">addAssocPart()</a> - Method in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">The addAssocPart method will take the selected item in the displayAllParts table and
     add it to the static ObservableList named chosenAssocParts.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#addAssocPart()" class="member-name-link">addAssocPart()</a> - Method in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">The addAssocPart method will check to see if the selectedProduct already contains
     the part the user is trying to add.</div>
</dd>
<dt><a href="../controller/controller/AddPartController.html#AddInHouse" class="member-name-link">AddInHouse</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddPartController.html#addMax" class="member-name-link">addMax</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#addMax" class="member-name-link">addMax</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddPartController.html#addMin" class="member-name-link">addMin</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#addMin" class="member-name-link">addMin</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddPartController.html#addName" class="member-name-link">addName</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#addName" class="member-name-link">addName</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddPartController.html#AddOutsourcedPart" class="member-name-link">AddOutsourcedPart</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Inventory.html#addPart(model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">The addPart method adds a part to the inventory's ObservableList of parts.</div>
</dd>
<dt><a href="../controller/controller/AddPartController.html" class="type-name-link" title="class in controller">AddPartController</a> - Class in <a href="../controller/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The AddPartController method has all functions associated with the AddPart.fxml file.</div>
</dd>
<dt><a href="../controller/controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html#addParts()" class="member-name-link">addParts()</a> - Method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The addParts method will look for the AddPart.fxml file and launch it in a new window
     when the add part button is pressed in the MainMenuController.</div>
</dd>
<dt><a href="../controller/controller/AddPartController.html#addPrice" class="member-name-link">addPrice</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#addPrice" class="member-name-link">addPrice</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html#addProduct()" class="member-name-link">addProduct()</a> - Method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The addProducts method will look for the AddProduct.fxml file and launch it in a new window
     when the add product button is pressed in the MainMenuController.</div>
</dd>
<dt><a href="../controller/model/Inventory.html#addProduct(model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">The addProduct method takes a product as a parameter and adds it to the
     inventory's ObservableList of all products in the inventory.</div>
</dd>
<dt><a href="../controller/controller/AddProductController.html" class="type-name-link" title="class in controller">AddProductController</a> - Class in <a href="../controller/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The AddProductController method has all functions associated with the AddProduct.fxml file.</div>
</dd>
<dt><a href="../controller/controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddPartController.html#addStock" class="member-name-link">addStock</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#addStock" class="member-name-link">addStock</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Inventory.html#allParts" class="member-name-link">allParts</a> - Static variable in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Inventory.html#allProducts" class="member-name-link">allProducts</a> - Static variable in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Product.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
