<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Nov 23 19:19:41 MST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../controller/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/model/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The getAllAssociatedParts method returns the product's ObservableList of associatedParts.</div>
</dd>
<dt><a href="../controller/model/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">The getAllParts method returns an ObservableList of all parts in the inventory.</div>
</dd>
<dt><a href="../controller/model/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">The getAllProducts method returns an ObservableList of all products in the inventory.</div>
</dd>
<dt><a href="../controller/model/Outsourced.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class model.<a href="../controller/model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">The getCompanyName method will return the companyName of an Outsourced part.</div>
</dd>
<dt><a href="../controller/model/Part.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The getId method returns the ID associated with a part.</div>
</dd>
<dt><a href="../controller/model/Product.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The getId method returns the ID associated with a product.</div>
</dd>
<dt><a href="../controller/model/InHouse.html#getMachineID()" class="member-name-link">getMachineID()</a> - Method in class model.<a href="../controller/model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">The getMachineID method will return the machineID of an InHouse part.</div>
</dd>
<dt><a href="../controller/model/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The getMax method returns the maximum amount of a part that can be
     in the inventory.</div>
</dd>
<dt><a href="../controller/model/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The getMax method returns the maximum amount of a product that can be in
     the inventory.</div>
</dd>
<dt><a href="../controller/model/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The getMin method returns the minimum amount of a part that can be
     in the inventory.</div>
</dd>
<dt><a href="../controller/model/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The getMin method returns the minimum amount of a product that can be in
     the inventory.</div>
</dd>
<dt><a href="../controller/model/Part.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The getName method returns the name of a part in the inventory.</div>
</dd>
<dt><a href="../controller/model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The getName method returns the name of a product.</div>
</dd>
<dt><a href="../controller/model/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The getPrice method returns the price of a part in the inventory.</div>
</dd>
<dt><a href="../controller/model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The getPrice method returns the price of a product.</div>
</dd>
<dt><a href="../controller/model/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The getStock method returns the available stock of a part.</div>
</dd>
<dt><a href="../controller/model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The getStock method returns the available amount of a product.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
