<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 15:30:43 MST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../controller/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controller/model/Part.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Product.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/InHouse.html" class="type-name-link" title="class in model">InHouse</a> - Class in <a href="../controller/model/package-summary.html">model</a></dt>
<dd>
<div class="block">The InHouse class inherits the properties of the Part class and allows
 InHouse parts to be created.</div>
</dd>
<dt><a href="../controller/model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class model.<a href="../controller/model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">The InHouse constructor will create an InHouse part that inherits the properties of the Part
     superclass.</div>
</dd>
<dt><a href="../controller/controller/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">The initialize method will set the displayAllParts table to display all parts, and set the cells
     in the table to display a part's ID, name, stock and price.</div>
</dd>
<dt><a href="../controller/controller/MainMenuController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The initialize method will set the tables to display all parts and products, and set the cells
     in the table to display a part or product's ID, name, stock and price, respectively.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The initialize function will set the text fields in the ModifyPart.fxml file
     to include the selectedPart's ID, stock, name, price, min and max values.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">The initialize method will set the displayAllParts table to display all parts in the
     inventory and set the displayAssociatedProducts table to display all the parts associated
     with the product the user selected.</div>
</dd>
<dt><a href="../controller/model/Inventory.html" class="type-name-link" title="class in model">Inventory</a> - Class in <a href="../controller/model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Inventory class holds a list of all parts and all products in the inventory.</div>
</dd>
<dt><a href="../controller/model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Static method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The isNumeric function checks to see if a given string can be successfully parsed into
     an integer and will return false if it is unable to do so.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
