<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 15:30:43 MST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../controller/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/controller/AddPartController.html#save" class="member-name-link">save</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#save" class="member-name-link">save</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#save" class="member-name-link">save</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddPartController.html#save()" class="member-name-link">save()</a> - Method in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">The save method will check to see if any of the text fields are blank and prompt the user
     to make sure all text fields have a value before pressing save by calling the resetScreen method.</div>
</dd>
<dt><a href="../controller/controller/AddProductController.html#save()" class="member-name-link">save()</a> - Method in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">The save method will check to see if any of the text fields are blank and prompt the user
     to make sure all text fields have a value before pressing save by calling the
     resetScreen method.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#save()" class="member-name-link">save()</a> - Method in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The save method will check to see if any of the text fields are blank and prompt the user
     to make sure all text fields have a value before pressing save.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#save()" class="member-name-link">save()</a> - Method in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">The save method will check to see if any of the text fields are blank and prompt the user
     to make sure all text fields have a value before pressing save.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#Save" class="member-name-link">Save</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html#searchPartHandler()" class="member-name-link">searchPartHandler()</a> - Method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The searchPartHandler will use the isNumeric function to see if the string typed in the partsSearch
     text field can be parsed as an integer.</div>
</dd>
<dt><a href="../controller/controller/MainMenuController.html#searchProductHandler()" class="member-name-link">searchProductHandler()</a> - Method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The searchProductHandler will use the isNumeric function to see if the string typed in the
     productsSearch text field can be parsed as an integer.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#selectedPart" class="member-name-link">selectedPart</a> - Static variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The private static selectedPart is used whenever a part needs to be modified or
     transferred to another controller for use elsewhere in the program.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#selectedProduct" class="member-name-link">selectedProduct</a> - Static variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">The private static selectedProduct is used whenever a product needs to be modified or
     transferred to another controller for use elsewhere in the program.</div>
</dd>
<dt><a href="../controller/controller/AddPartController.html#selectInHousePart()" class="member-name-link">selectInHousePart()</a> - Method in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">The selectInHousePart method will change the dynamicLabel's text to Machine ID and
     unselect the AddOutsourcedPart radio button when the AddInHouse radio button is selected.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#selectInHousePart()" class="member-name-link">selectInHousePart()</a> - Method in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The selectInHousePart method will change the dynamicTextField's text to Machine ID and
     unselect the modifyOutsourcedPart radio button when the modifyInHouse radio button is selected.</div>
</dd>
<dt><a href="../controller/controller/AddPartController.html#selectOutsourcedPart()" class="member-name-link">selectOutsourcedPart()</a> - Method in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">The selectOutsourcedPart method will change the dynamicLabel's text to Company Name and
     unselect the AddInHousePart radio button when the AddOutsourced radio button is selected.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#selectOutsourcedPart()" class="member-name-link">selectOutsourcedPart()</a> - Method in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The selectOutsourcedPart method will change the dynamicTextField's text to Company Name and
     unselect the modifyInHouse radio button when the modifyOutsourced radio button is selected.</div>
</dd>
<dt><a href="../controller/model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class model.<a href="../controller/model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>
<div class="block">The setCompanyName method will change the companyName of an Outsourced part to
     the string provided.</div>
</dd>
<dt><a href="../controller/model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The setId method sets the ID of a part to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setId method sets the ID of a product to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/model/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class model.<a href="../controller/model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>
<div class="block">The setMachineID method will change the machineID of an InHouse part to
     the integer provided.</div>
</dd>
<dt><a href="../controller/model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The setMax method sets the highest possible amount of a part
     to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setMax method sets the highest possible amount of a product
     that can be in the inventory to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The setMin method sets the lowest possible amount of a part
     to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setMin method sets the lowest possible amount of a product
     that can be in the inventory to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The setName method renames the part to the string given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setName method changes the name of a product to the string given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The setPrice method changes the price of a part to the double given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setPrice method changes the price of a product to the double given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The setStock method sets the available stock of a part to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setStock method sets the available amount of a product to the integer given in the parameter.</div>
</dd>
<dt><a href="../controller/controller/MainMenu.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class controller.<a href="../controller/controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">The start method loads the associated MainMenu.fxml file, sets the scene to a new window and opens the stage.</div>
</dd>
<dt><a href="../controller/model/Part.html#stock" class="member-name-link">stock</a> - Variable in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Product.html#stock" class="member-name-link">stock</a> - Variable in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
