<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 15:30:43 MST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../controller/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../controller/controller/AddPartController.html#cancel()" class="member-name-link">cancel()</a> - Method in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>
<div class="block">The cancel method will ask the user if they are sure they want to cancel adding a new part by calling the
     confirmClose method.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#cancel()" class="member-name-link">cancel()</a> - Method in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The cancel function asks the user via the confirmClose method if they are sure they want to stop
     modifying the selected part.</div>
</dd>
<dt><a href="../controller/controller/AddPartController.html#Cancel" class="member-name-link">Cancel</a> - Variable in class controller.<a href="../controller/controller/AddPartController.html" title="class in controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#Cancel" class="member-name-link">Cancel</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#Cancel" class="member-name-link">Cancel</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#Cancel" class="member-name-link">Cancel</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#Cancel()" class="member-name-link">Cancel()</a> - Method in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">The Cancel method will ask the user whether they want to stop adding a product to the
     inventory.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#Cancel()" class="member-name-link">Cancel()</a> - Method in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">The Cancel method prompts the user via the confirmClose method if they are sure that want to stop
     modifying a product.</div>
</dd>
<dt><a href="../controller/controller/AddProductController.html#chosenAssocParts" class="member-name-link">chosenAssocParts</a> - Static variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">This static final chosenAssocParts variable stores an ObservableList of parts
     that will be added to a newly created product.</div>
</dd>
<dt><a href="../controller/model/Outsourced.html#companyName" class="member-name-link">companyName</a> - Variable in class model.<a href="../controller/model/Outsourced.html" title="class in model">Outsourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/Dialog.html#confirmClose(javafx.scene.control.Button)" class="member-name-link">confirmClose(Button)</a> - Static method in class controller.<a href="../controller/controller/Dialog.html" title="class in controller">Dialog</a></dt>
<dd>
<div class="block">The confirmClose method alerts the user when they try to close a menu or the program
     itself, and asks the user to confirm their choice.</div>
</dd>
<dt><a href="../controller/module-summary.html">controller</a> - module controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
