<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 15:30:43 MST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../controller/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../controller/model/Part.html" class="type-name-link" title="class in model">Part</a> - Class in <a href="../controller/model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Part class is an abstract class that is implemented by the InHouse and Outsourced
 classes that inherit from it.</div>
</dd>
<dt><a href="../controller/model/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>
<div class="block">The Part constructor will create a part and sets the ID, name, price, available stock,
     minimum and maximum values to their values in the constructor.</div>
</dd>
<dt><a href="../controller/model/Inventory.html#partRandomId()" class="member-name-link">partRandomId()</a> - Static method in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">The randomId method randomly generates a 7-digit ID for any part created.</div>
</dd>
<dt><a href="../controller/controller/AddProductController.html#partsSearch" class="member-name-link">partsSearch</a> - Variable in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html#partsSearch" class="member-name-link">partsSearch</a> - Variable in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#partsSearch" class="member-name-link">partsSearch</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/AddProductController.html#partsSearch()" class="member-name-link">partsSearch()</a> - Method in class controller.<a href="../controller/controller/AddProductController.html" title="class in controller">AddProductController</a></dt>
<dd>
<div class="block">The partsSearch method will use the isNumeric function to see if the string typed in the
     partsSearch text field can be parsed as an integer.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#partsSearch()" class="member-name-link">partsSearch()</a> - Method in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">The partsSearch method will use the isNumeric function to see if the string typed in the
     partsSearch text field can be parsed as an integer.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#passObject(model.InHouse)" class="member-name-link">passObject(InHouse)</a> - Static method in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The passObject function uses the static selectedPart variable to pass the InHouse part selected
     on the MainMenuController to the ModifyPartController, so it can be modified.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#passObject(model.Outsourced)" class="member-name-link">passObject(Outsourced)</a> - Static method in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>
<div class="block">The passObject function uses the static selectedPart variable to pass the Outsourced part selected
     on the MainMenuController to the ModifyPartController, so it can be modified.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#passObject(model.Product)" class="member-name-link">passObject(Product)</a> - Static method in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>
<div class="block">The passObject method allows the product selected in the MainMenuController to be
     displayed in the ModifyProductController.</div>
</dd>
<dt><a href="../controller/model/Part.html#price" class="member-name-link">price</a> - Variable in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Product.html#price" class="member-name-link">price</a> - Variable in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Product.html" class="type-name-link" title="class in model">Product</a> - Class in <a href="../controller/model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Product class is similar to the Part class, but is not abstract and also contains an
 ObservableList of parts that are associated with this product.</div>
</dd>
<dt><a href="../controller/model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The Product constructor creates a new product when called, and initializes the new product
     with the values given in the parameters of the constructor.</div>
</dd>
<dt><a href="../controller/model/Inventory.html#productRandomId()" class="member-name-link">productRandomId()</a> - Static method in class model.<a href="../controller/model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">The randomId method randomly generates a 7-digit ID for any product created.</div>
</dd>
<dt><a href="../controller/controller/MainMenuController.html#productsSearch" class="member-name-link">productsSearch</a> - Variable in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
