<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 25 15:30:43 MST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-25">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../controller/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../controller/model/InHouse.html#machineID" class="member-name-link">machineID</a> - Variable in class model.<a href="../controller/model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenu.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class controller.<a href="../controller/controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>
<div class="block">The main method creates 5 parts and 4 products, adds associated parts to the specified products,
     and adds them to the inventory.</div>
</dd>
<dt><a href="../controller/controller/MainMenu.html" class="type-name-link" title="class in controller">MainMenu</a> - Class in <a href="../controller/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The MainMenu method is what will start the program.</div>
</dd>
<dt><a href="../controller/controller/MainMenu.html#%3Cinit%3E()" class="member-name-link">MainMenu()</a> - Constructor for class controller.<a href="../controller/controller/MainMenu.html" title="class in controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html" class="type-name-link" title="class in controller">MainMenuController</a> - Class in <a href="../controller/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The MainMenuController method has all functions associated with the MainMenu.fxml file.</div>
</dd>
<dt><a href="../controller/controller/MainMenuController.html#%3Cinit%3E()" class="member-name-link">MainMenuController()</a> - Constructor for class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Part.html#max" class="member-name-link">max</a> - Variable in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Product.html#max" class="member-name-link">max</a> - Variable in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Part.html#min" class="member-name-link">min</a> - Variable in class model.<a href="../controller/model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/Product.html#min" class="member-name-link">min</a> - Variable in class model.<a href="../controller/model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyDynTxtField" class="member-name-link">modifyDynTxtField</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyID" class="member-name-link">modifyID</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#modifyID" class="member-name-link">modifyID</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyInHouse" class="member-name-link">modifyInHouse</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyInv" class="member-name-link">modifyInv</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#modifyInv" class="member-name-link">modifyInv</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyMax" class="member-name-link">modifyMax</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#modifyMax" class="member-name-link">modifyMax</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyMin" class="member-name-link">modifyMin</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#modifyMin" class="member-name-link">modifyMin</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyName" class="member-name-link">modifyName</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#modifyName" class="member-name-link">modifyName</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyOutsourced" class="member-name-link">modifyOutsourced</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html" class="type-name-link" title="class in controller">ModifyPartController</a> - Class in <a href="../controller/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The ModifyPartController method has all functions associated with the ModifyPart.fxml file.</div>
</dd>
<dt><a href="../controller/controller/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyPartController.html#modifyPrice" class="member-name-link">modifyPrice</a> - Variable in class controller.<a href="../controller/controller/ModifyPartController.html" title="class in controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/ModifyProductController.html#modifyPrice" class="member-name-link">modifyPrice</a> - Variable in class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html#modifyProduct()" class="member-name-link">modifyProduct()</a> - Method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The modProducts method will take the product selected in the table and pass it to the passObject method.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html" class="type-name-link" title="class in controller">ModifyProductController</a> - Class in <a href="../controller/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The ModifyProductController method has all functions associated with the
 ModifyProduct.fxml file.</div>
</dd>
<dt><a href="../controller/controller/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class controller.<a href="../controller/controller/ModifyProductController.html" title="class in controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/controller/MainMenuController.html#modParts()" class="member-name-link">modParts()</a> - Method in class controller.<a href="../controller/controller/MainMenuController.html" title="class in controller">MainMenuController</a></dt>
<dd>
<div class="block">The modParts method will look for whether the specified part is either an InHouse or Outsourced
     part, and cast it to the passObject method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
